{
    "variation1": {
      "reviews_dir": "data/parquets",
      "game_details_path": "data/game_details/SteamTopSellers_game_details.json",
      "selection_file": null,
      "selection_name": ""
    }
  }